# Generated by Django 2.1.15 on 2020-09-30 06:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicationRequest',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date_add', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата добавления')),
                ('link', models.IntegerField(db_index=True, verbose_name='Link в РИС')),
                ('num_reg', models.CharField(max_length=100, verbose_name='Рег. номер')),
                ('number', models.CharField(max_length=100, verbose_name='Номер')),
                ('version', models.IntegerField(verbose_name='Версия')),
                ('date_pub', models.DateTimeField(blank=True, null=True, verbose_name='Дата публикации')),
                ('date_doc', models.DateTimeField(verbose_name='Дата документа')),
                ('url_doc', models.CharField(max_length=500, verbose_name='Web ссылка в РИС')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pr_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
