# Generated by Django 2.1.15 on 2020-10-01 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicationrequest',
            name='ident_code_position',
            field=models.TextField(default='def ident_code_pos', verbose_name='ИКЗ Позиций плана-графика'),
            preserve_default=False,
        ),
    ]
