# Generated by Django 2.1.15 on 2020-10-02 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0003_auto_20201002_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='identcodeposition',
            name='rid',
        ),
        migrations.AddField(
            model_name='identcodeposition',
            name='publication_request',
            field=models.ForeignKey(default="dd768ae2-5798-4eb1-8e73-c25547685cf9", on_delete=django.db.models.deletion.CASCADE, related_name='icr_publication_request', to='publication.PublicationRequest'),
            preserve_default=False,
        ),
    ]
