# Generated by Django 2.1.15 on 2020-10-02 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0004_auto_20201002_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicationrequest',
            name='ident_code_position',
            field=models.TextField(default="dd768ae2-5798-4eb1-8e73-c25547685cf9", verbose_name='ИКЗ Позиций плана-графика'),
            preserve_default=False,
        ),
    ]
