# Generated by Django 2.1.15 on 2020-10-02 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0005_publicationrequest_ident_code_position'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicationrequest',
            name='ident_code_position',
        ),
    ]
