# Generated by Django 2.1.15 on 2020-10-02 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0006_remove_publicationrequest_ident_code_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identcodeposition',
            name='ident_code',
            field=models.CharField(max_length=37, verbose_name='ИКЗ'),
        ),
    ]
