# Generated by Django 2.1.15 on 2020-10-02 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0007_auto_20201002_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identcodeposition',
            name='ident_code',
            field=models.UUIDField(verbose_name='ИКЗ'),
        ),
    ]
