# Generated by Django 2.1.15 on 2020-10-02 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0008_auto_20201002_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='identcodeposition',
            name='ident_code',
            field=models.CharField(max_length=36, verbose_name='ИКЗ'),
        ),
    ]
