# Generated by Django 2.1.15 on 2020-10-04 23:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('publication', '0009_auto_20201002_1645'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('link', models.IntegerField(db_index=True, verbose_name='Link в РИС')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата добавления записи')),
                ('reg_num', models.CharField(max_length=100, verbose_name='Рег. номер')),
                ('number', models.CharField(max_length=100, verbose_name='Номер')),
                ('version', models.IntegerField(verbose_name='Версия')),
                ('date_pub', models.DateTimeField(blank=True, null=True, verbose_name='Дата публикации')),
                ('date_doc', models.DateTimeField(verbose_name='Дата документа')),
                ('inn_org', models.CharField(max_length=13, verbose_name='ИНН Организации')),
                ('name_org', models.CharField(max_length=200, verbose_name='Наименование организации')),
                ('url_doc', models.CharField(max_length=500, verbose_name='Web ссылка в РИС')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plan_user', to=settings.AUTH_USER_MODEL, verbose_name='Запросивший пользователь')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата добавления записи')),
                ('link', models.IntegerField(db_index=True, verbose_name='Link в РИС')),
                ('number', models.CharField(max_length=100, verbose_name='Номер')),
                ('version', models.IntegerField(verbose_name='Версия')),
                ('data_doc', models.DateTimeField(verbose_name='Дата документа')),
                ('ident_code', models.CharField(max_length=36, verbose_name='ИКЗ')),
                ('summa', models.DecimalField(decimal_places=2, max_digits=20, verbose_name='Сумма')),
                ('reg_num', models.CharField(max_length=100, verbose_name='Рег. номер')),
                ('reg_num_new', models.CharField(max_length=100, verbose_name='Новый рег. номер')),
                ('req_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pos_req_id', to='publication.Plan')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='identcodeposition',
            name='publication_request',
        ),
        migrations.RemoveField(
            model_name='publicationrequest',
            name='user',
        ),
        migrations.DeleteModel(
            name='IdentCodePosition',
        ),
        migrations.DeleteModel(
            name='PublicationRequest',
        ),
    ]
