# Generated by Django 2.1.15 on 2020-10-04 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0010_auto_20201005_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='position',
            name='reg_num',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Рег. номер'),
        ),
        migrations.AlterField(
            model_name='position',
            name='reg_num_new',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Новый рег. номер'),
        ),
    ]
