# Generated by Django 2.1.15 on 2020-10-05 04:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0013_auto_20201005_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='req_id',
        ),
        migrations.AddField(
            model_name='position',
            name='plan',
            field=models.ForeignKey(default='30f034b4-ce8d-4142-b912-54d1fa696c25', on_delete=django.db.models.deletion.CASCADE, related_name='position', to='publication.Plan'),
            preserve_default=False,
        ),
    ]
